[DEVICE]
Name=STM32F407VG
Clock=120000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=USBdsc.c
File1=main.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=main.c
File1=USBdsc.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Program Files\Mikroelektronika\mikroC PRO for ARM\defs\
Path1=Z:\btc\
Path2=C:\Program Files\Mikroelektronika\mikroC PRO for ARM\Uses\ST M4\
[HEADER_PATH]
Count=1
Path0=Z:\btc\
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=1
File0=USB
[EXPANDED NODES]
Node1=Sources
Count=1
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mE
