[DEVICE]
Name=STM32F407VG
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=keyboard_objects.h
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=5
File0=keyboard_main.c
File1=keyboard_events_code.c
File2=keyboard_driver.c
File3=keyboard_resources.c
File4=USBdsc.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Program Files\Mikroelektronika\mikroC PRO for ARM\defs\
Path1=Z:\Keyboard\
Path2=C:\Program Files\Mikroelektronika\mikroC PRO for ARM\Uses\ST M4\
Path3=Z:\Keyboard
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=16
File0=GPIO
File1=TFT
File2=TFT_Fonts
File3=ADC
File4=TFT_TouchPanel
File5=Spi
File6=C_Type
File7=C_String
File8=Conversions
File9=C_Stdlib
File10=C_Math
File11=TFT_Defs
File12=Sprinti
File13=Sprintf
File14=Sprintl
File15=USB
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
